<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Marketing</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <input type="checkbox" id="check-menu">
            <label for="check-menu">
                <i class="fas fa-ellipsis-v menu-bars"></i>
            </label>
            <nav class="header-nav">
                <a href="#" class="header-logo">
                    <img src="img/header-logo.png" alt="">
                </a>
                <ul class="header-list">
                    <li>
                        <a href="#">
                            <i class="fal fa-newspaper"></i>
                            Статьи
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fal fa-book-open"></i>
                            Услуги
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fal fa-user-headset"></i>
                            Поддержка
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fal fa-address-book"></i>
                            Контакты
                        </a>
                    </li>
                </ul>
                <a href="#" class="header-ava">
                    <img src="img/header-ava.png" alt="">
                </a>
            </nav>
            <div class="header-text">
                <h1 class="header-title">Welcome to All Marketing</h1>
                <p class="header-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                <a href="#" class="btn">Подробнее</a>
            </div>
        </header>
        <main>
            <section class="cards">
                <div class="section-cards">
                    <span>Мощная аналитика</span>
                    <img src="img/service-pic1.png" alt="">
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="section-cards">
                    <span>Ведение документов</span>
                    <img src="img/service-pic2.png" alt="">
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="section-cards">
                    <span>Международные решения</span>
                    <img src="img/service-pic3.png" alt="">
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="section-cards">
                    <span>Бизнес стратегии</span>
                    <img src="img/service-pic4.png" alt="">
                    <a href="#" class="btn">Подробнее</a>
                </div>
            </section>
            <article>
                <section class="news">
                    <h2 class="news-title">Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                    <div class="news-desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam velit aliquam ultrices amet aliquam gravida. Egestas ut pellentesque fames aliquam aenean. Sem id pellentesque etiam diam dolor, pellentesque commodo. Enim donec quam convallis eu etiam ultrices pretium ut. Faucibus adipiscing neque massa vel posuere potenti odio natoque velit. Suscipit eu, quam ipsum, vulputate convallis at ultricies elit. Fermentum fames nunc neque vulputate dui. Nisl semper iaculis iaculis lectus velit ut.
                        </p>
                        <p>Arcu laoreet odio interdum odio ac mi. Curabitur turpis lorem sed justo at nulla massa tristique. At aliquet quam nec ullamcorper pellentesque gravida tempor morbi. At fusce sagittis egestas lobortis mauris. Aliquam pharetra purus volutpat donec nibh mus netus. At tristique pretium, fringilla tincidunt consectetur nunc. Rhoncus id dui, ac a mauris. Quis pretium, viverra non eu lacus, elit feugiat. Nisi, duis egestas accumsan cras sit lacus, sit. Elementum neque lectus faucibus vitae, metus odio at amet. Vel pellentesque adipiscing ultrices tristique vitae.</p>
                        <p>Lacus, convallis vitae tempor viverra dictum suspendisse consequat. Odio duis quam lobortis risus interdum leo, leo erat. Enim, quis ipsum aenean quis duis tincidunt risus. Ac commodo eu sed quis egestas posuere. Sit mi enim consectetur scelerisque imperdiet cras amet. Pellentesque laoreet volutpat ultrices nisl lobortis arcu pellentesque. Elementum neque lectus faucibus vitae, metus odio at amet. Vel pellentesque adipiscing ultrices tristique vitae.</p>
                    </div>
                </section>
                <aside class="aside">
                    <h2 class="news-title">Lorem ipsum dolor</h2>
                    <div class="aside-cards">
                        <a href="#">
                            <img src="img/news-pic1.png" alt="">
                            <div class="cards-text">
                                <span>Онлайн приемная</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </a>
                        <a href="#">
                            <img src="img/news-pic2.png" alt="">
                            <div class="cards-text">
                                <span>Тренинги</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </a>
                        <a href="#">
                            <img src="img/news-pic3.png" alt="">
                            <div class="cards-text">
                                <span>Решение проблем</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </a>
                        <a href="#">
                            <img src="img/news-pic4.png" alt="">
                            <div class="cards-text">
                                <span>Консультация</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </a>
                    </div>
                </aside>
            </article>
        </main>
       
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-logo">
                    <a href="#">All Marketing</a>
                </div>
                <div class="footer-contact">
                    <a href="tel:+998991234567">+998 99 123 45 67</a>
                    <a href="mailto:support@allmarketing.com">support@allmarketing.com</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>